﻿[B][I] [COLORdeepskyblue]Welcome [COLORblue]to[/COLOR] [COLORspringgreen]L[COLORpalegreen]o[COLORlime]o[COLORred]N[COLORcrimson]a[COLORpurple]t[COLORmediumorchid]i[COLORorangered]c[COLORorange]s [COLORmagenta]3[COLORpink]0[COLORyellow]0[COLORkhaki]0[/COLOR][/I][/B]
[COLORlightsteelblue]Loonatics 3000 is a Fork of Destiny, that does what all the other addons are doing in one way or another only it does this
all in one place, so it's  bigger, better and incredibly fast when you consider just what it's offering you :-).[/COLOR]

[B][I] [COLORdeepskyblue]TV [COLORblue]Shows[/I][/B][/COLOR]
[COLORlightsteelblue]* With Loonatics 3000 you no longer need to remember what the last episode you watched was, why ? Well with the new 'SERIES
   TRACKER' Loonatics 3000 remembers for you. Just enter the 'Series Tracker' category and you will see all of the tv shows you've
   watched. Simply click on one the one of your choice and play either the current episode or the next episode and so on.

* Next Episode Sources - Whilst you watch the current episode you selected, Loonatics 3000 will search all of its sources for the
   next episode in the series and cache them for you.

* Next Up -  Shortly before the current episode is about to end a window will open displaying all the sources for the next
   episode. All you need to do is select one of them, wait for a few moments and the next episode will start automatically.[/COLOR]

[B][I] [COLORdeepskyblue]Links [COLORblue]Search[/I][/B][/COLOR]
[COLORlightsteelblue]Isn't it boring just sitting around waiting for the links search to end ? Well that's all in days gone by now because whilst
you're waiting you can watch trailers of other randomly selected movies on a small screen simply by using Option 4.

1. Movies details.
2. Recommended movie.
3. Detailed display.
4. Random.

We can certainly say in all truthfulness that you'll never be bored again :-).[/COLOR]

[B][I] [COLORdeepskyblue]Source [COLORblue]Options[/I][/B][/COLOR]
[COLORlightsteelblue]* Aren't you just a bit tired of the same old display of sources ? With Loonatics 3000, option 4 display source option you will be amazed.
* I suppose you'll need to see it in order to understand it. Go ahead and enjoy the feature.

Dont even mention the countless number of listed sources that appear on screen, the majority of which don't actually deliver what
they say or even worse, deliver nothing at all !! I know, why not let Loonatics 3000 filter all the bad ones out for you. It's all done in the
background without you ever noticing.[/COLOR]

[B][I] [COLORdeepskyblue]Torrent[/I][/B][/COLOR]
[COLORlightsteelblue]So, you've always been told you that you need 'Real Debrid' in order to watch torrents ? Well with Loonatics 3000 that's no longer true. You
can now watch torrents without an account, give it a try and find out for yourself.[/COLOR]

[B][I] [COLORdeepskyblue]Last [COLORblue]Played[/I][/B][/COLOR]
[COLORlightsteelblue]A simple but great feature to have. Just click on the option and the last source of the TV Show / Movie you watched will start.[/COLOR]

[B][I] [COLORdeepskyblue]Stopped [COLORblue]Location[/I][/B][/COLOR]
[COLORlightsteelblue]*If there are so many sources for the one movie, then why is the last stopped location saved for only one of them ?  Problem solved,
*no matter which source you selected KODI will ask you if you want to continue from where you stopped and then automatically start.[/COLOR]

[B][I] [COLORdeepskyblue]Source [COLORblue]Origin[/I][/B][/COLOR]
[COLORlightsteelblue]Loonatics 3000 can take scrapers from any addon  for example : Exodus Redux, Seren, Gaia, Universal Scrapers, Openscrapers etc.  Simply
put the information into - 'plugin.video.loonatics3000\resources\done' folder and that, as they say, is that.

One minor exception :
These new scrapers (that are basicly the same) like Openscrapers change their import location, so to use them just change it back.
For example: Change the import point which would look something like 'from openscrapers.modules' to 'from resources.lib.modules'.
For the moment however, Loonatics 3000 has all the available working scrapers from all of the best addons.[/COLOR]

[COLORdeepskyblue]Sin[/COLOR][COLORblue]ceR[/COLOR][COLORlightsteelblue]eLy,[/COLOR]

[COLORlime]L[COLORgreen]o[COLORpalegreen]o[COLORred]N[COLORcrimson]a[COLORmediumpurple]t[COLORmediumorchid]i[COLORorangered]c[COLORorange]s [COLORmagenta]3[COLORpink]0[COLORyellow]0[COLORkhaki]0[/COLOR] [COLORdeepskyblue]Te[/COLOR][COLORblue]a[/COLOR][COLORroyalblue]m[/COLOR]

                                        [COLORspringgreen]Tech[/COLOR] [COLORpalegreen]E.[/COLOR] [COLORlime]Coyote[/COLOR]
                                                [COLORred]Rev[/COLOR] [COLORcrimson]Run[/COLOR][COLORsalmon]Ner[/COLOR]
                                                        [COLORmediumpurple]Slam[/COLOR] [COLORmediumorchid]TasMa[/COLOR][COLORpurple]niaN[/COLOR]
                                                                [COLORdarkorange]DanGer[/COLOR] [COLORorangered]Du[/COLOR][COLORorange]cK[/COLOR]
                                                                        [COLORmagenta]Lexi[/COLOR] [COLORpink]Bun[/COLOR][COLORhotpink]Ny[/COLOR]
                                                                                [COLORyellow]Ace[/COLOR] [COLORkhaki]BuN[/COLOR][COLORgold]ny[/COLOR]