<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <!-- General - 0 -->
    <category label="32310">
        <setting id="appearance.1" type="select" label="32311" values="LU" default="LU" visible="true" />
        <!-- <setting id="appearance.1" type="select" label="32311" values="LU|Exodus|Exuary" default="LU" visible="true" /> -->
        <setting id="icon.logos" type="select" label="40033" values="Traditional|Meta Provider Logos" default="Traditional" visible="true" />
        <setting id="index.labels" type="bool" label="40034" default="true" />
        <setting id="highlight.color" type="select" label="40039" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="2" />
        <setting id="api.language" type="select" label="32316" values="AUTO|English|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="English" />
        <setting id="page.item.limit" type="slider" label="32011" default="20" range="10,60" option="int" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="disable.fanarttv" type="bool" label="32012" default="false" />
        <setting id="clear.metacache1" type="action" label="32612" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearMetaCache&amp;opensettings=true&amp;query=0.7)" />
        <setting id="disable.player.art" type="bool" label="35525" default="false" enable="!eq(-3,true)" />
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=disableFanartTV&amp;query=0.8)" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting id="hidecinema.rollback" type="slider" label="40063" enable="eq(-1,true)" default="6" range="1,12" option="int" />
        <setting id="notification.sound" type="bool" label="35527" default="false" />
        <setting id="general.checkAddonUpdates" type="bool" label="35524" default="true" />
    </category>

    <!-- Navigation - 1 -->
    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="newmovies.widget" type="select" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="5" />
        <setting id="mylists.widget" type="bool" label="32329" default="false" />
        <!-- <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-1,true)" /> -->
        <!-- <setting id="tv.widget.alt" type="select" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-2,true)" /> -->
        <setting id="navi.originals" type="bool" label="30790" default="true" />
        <setting id="navi.anime" type="bool" label="30801" default="true" />
        <setting id="navi.main.ustvgo" type="bool" label="30827" default="true" />
        <setting id="navi.main.swiftstreams" type="bool" label="30802" default="true" />
        <setting id="navi.main.foreign" type="bool" label="30831" default="true" />
        <setting id="navi.main.tvtap" type="bool" label="30803" default="true" />
        <setting id="navi.main.lulive" type="bool" label="30804" default="true" />
        <setting id="navi.main.1click" type="bool" label="30805" default="true" />
        <setting id="navi.main.madhouse" type="bool" label="30834" default="true" />
        <!-- <setting id="navi.main.skycinema" type="bool" label="30807" default="true" /> -->
        <setting id="navi.main.cartoons" type="bool" label="30808" default="true" />
        <setting id="navi.main.music" type="bool" label="30809" default="true" />
        <setting id="navi.main.userlists" type="bool" label="30829" default="true" />
        <setting id="navi.main.standup" type="bool" label="30810" default="true" />
        <!-- <setting id="navi.main.fitness" type="bool" label="30811" default="true" /> -->
        <setting id="navi.youtube" type="bool" label="40061" default="true" />
        <setting id="navi.xmascollections" type="bool" label="30813" default="false" />
        <setting id="navi.main.docs" type="bool" label="30814" default="true" />
        <setting id="navi.main.randmovie" type="bool" label="30815" default="true" />
        <setting id="navi.main.randtv" type="bool" label="30816" default="true" />
        <setting id="navi.main.collections" type="bool" label="30812" default="true" />
        <setting id="navi.prem.services" type="bool" label="40060" default="true" />
        <setting id="navi.main.changelog" type="bool" label="30823" default="true" />
        <setting id="navi.main.news" type="bool" label="30822" default="true" />
        <!-- <setting type="lsep" label="Radio Settings" /> -->
        <setting id="navi.main.radio" type="bool" label="30821" default="true" />
        <setting id="radio.country" type="select" label="Radio Country:" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="Radio Station Entries:" default="50" range="25,5,50" visible="true" />
        <!-- <setting type="lsep" label="Adult 18+" /> -->
        <setting id="adultcartoons_pw" type="text" option="hidden" label="30818" default="PassWord" />
        <setting id="porn_pw" type="text" option="hidden" label="30820" default="PassWord" />
        <setting type="lsep" label="32001" />
        <setting id="navi.movie.newmovies" type="bool" label="32478" default="true" />
        <setting id="navi.movie.most" type="bool" label="30824" default="true" />
        <setting id="navi.movie.reviews" type="bool" label="30825" default="true" />
        <setting id="navi.movie.imdb.intheater" type="bool" label="32421" default="true" />
        <setting id="navi.movie.tmdb.nowplaying" type="bool" label="32423" default="true" />
        <setting id="navi.movie.trakt.anticipated" type="bool" label="32425" default="true" />
        <setting id="navi.movie.tmdb.upcoming" type="bool" label="32427" default="true" />
        <setting id="navi.movie.imdb.popular" type="bool" label="32429" default="true" />
        <setting id="navi.movie.tmdb.popular" type="bool" label="32431" default="true" />
        <setting id="navi.movie.trakt.popular" type="bool" label="32433" default="true" />
        <setting id="navi.movie.imdb.boxoffice" type="bool" label="32435" default="true" />
        <setting id="navi.movie.tmdb.boxoffice" type="bool" label="32436" default="true" />
        <setting id="navi.movie.trakt.boxoffice" type="bool" label="32437" default="true" />
        <setting id="navi.movie.imdb.mostvoted" type="bool" label="32439" default="true" />
        <setting id="navi.movie.tmdb.toprated" type="bool" label="32441" default="true" />
        <setting id="navi.movie.trakt.trending" type="bool" label="32443" default="true" />
        <setting id="navi.movie.trakt.recommended" type="bool" label="32445" default="true" />
        <setting id="navi.movie.imdb.featured" type="bool" label="32447" default="true" />
        <setting id="navi.movie.imdb.oscars" type="bool" label="32452" default="true" />
        <setting id="navi.movie.imdb.oscarsnominees" type="bool" label="32454" default="true" />
        <setting id="navi.movie.imdb.genres" type="bool" label="32456" default="true" />
        <setting id="navi.movie.imdb.years" type="bool" label="32458" default="true" />
        <setting id="navi.movie.imdb.persons" type="bool" label="32460" default="true" />
        <setting id="navi.movie.imdb.languages" type="bool" label="32462" default="true" />
        <setting id="navi.movie.imdb.certificates" type="bool" label="32464" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tv.tvmaze.newepisodes" type="bool" label="32481" default="true" />
        <setting id="navi.tv.most" type="bool" label="30824" default="true" />
        <setting id="navi.tv.reviews" type="bool" label="30825" default="true" />
        <setting id="navi.tv.trakt.anticipated" type="bool" label="32425" default="true" />
        <setting id="navi.tv.imdb.popular" type="bool" label="32429" default="true" />
        <setting id="navi.tv.tmdb.popular" type="bool" label="32431" default="true" />
        <setting id="navi.tv.trakt.popular" type="bool" label="32433" default="true" />
        <setting id="navi.tv.imdb.mostvoted" type="bool" label="32439" default="true" />
        <setting id="navi.tv.tmdb.toprated" type="bool" label="32441" default="true" />
        <setting id="navi.tv.trakt.trending" type="bool" label="32443" default="true" />
        <setting id="navi.tv.imdb.highlyrated" type="bool" label="32449" default="true" />
        <setting id="navi.tv.trakt.recommended" type="bool" label="32445" default="true" />
        <setting id="navi.tv.imdb.genres" type="bool" label="32456" default="true" />
        <setting id="navi.tv.tvmaze.networks" type="bool" label="32470" default="true" />
        <setting id="navi.tv.imdb.languages" type="bool" label="32462" default="true" />
        <setting id="navi.tv.imdb.certificates" type="bool" label="32464" default="true" />
        <setting id="navi.tv.tmdb.airingtoday" type="bool" label="32467" default="true" />
        <setting id="navi.tv.imdb.airingtoday" type="bool" label="32466" default="true" />
        <setting id="navi.tv.tmdb.ontv" type="bool" label="32472" default="true" />
        <setting id="navi.tv.imdb.returning" type="bool" label="32474" default="true" />
        <setting id="navi.tv.imdb.premiere" type="bool" label="32476" default="true" />
        <setting id="navi.tv.tvmaze.calendar" type="bool" label="32450" default="true" />
    </category>

    <!-- Movies - 2 -->
    <category label="32001">
        <setting id="sort.movies.type" type="select" label="35190" lvalues="33564|33039|35187|35188|35391|35392|35393" default="4" />
        <setting id="sort.movies.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
        <setting id="movie.unaired.identify" type="select" label="35526" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="8" />
    </category>

    <!-- TV Shows - 3 -->
    <category label="32641">
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="trakt.userHidden" type="text" default="" visible="false" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-1,)" />
        <setting id="tv.widget.alt" type="select" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-2,)" />
        <!-- <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-1,true)" /> -->
        <!-- <setting id="tv.widget.alt" type="select" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-2,true)" /> -->
        <setting id="tv.specials" type="bool" label="32649" default="false" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="select" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="8" enable="eq(-1,true)" />
        <setting type="lsep" label="40025" />
        <setting type="action" action="InstallAddon(service.upnext)" label="40027" option="close" visible="!System.HasAddon(service.upnext)"/>
        <setting id="enable.upnext" type="bool" default="false" label="40028" visible="System.HasAddon(service.upnext)" />
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=upnext&amp;query=3.15)" />
        <setting id="upnext.time" type="slider" enable="eq(-2,true)" visible="eq(-2,true)" default="60" label="40029" option="int" range="10,60" />
        <setting id="auto.playlistcreate" type="bool" label="40030" default="true" />
        <!-- <setting id="tvshows.seasoncount.enabled" type="bool" label="33890" default="false" />-->
        <setting id="tvshows.unwatched.enabled" type="bool" label="33891" default="false" />
        <setting id="multi.unwatched.enabled" type="bool" label="Allow multi Episodes to Show Unwatched Count" default="false" visible="eq(-1,true)"/>
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=multi.unwatched&amp;query=3.9)" visible="eq(-2,true)" />
        <setting id="tvshows.calendar.extended" type="bool" label="32023" default="false" />
        <setting type="lsep" label="32375" />
        <setting id="tvshows.networks.view" type="enum" label="32376" lvalues="32377|32378" default="1" />
        <!-- <setting id="tvshows.networks.filter" type="select" label="32379" lvalues="32380|32381|32382|32383|32384|32385" default="4" enable="eq(-1, 1)" /> -->
        <setting label="32004" type="lsep" />
        <setting id="tvshows.direct" type="bool" label="35492" default="false" visible="!eq(-17,)" />
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=directProgress&amp;query=3.24)" />
        <setting id="sort.shows.type" type="select" label="35191" lvalues="33564|33039|35187|35188|35391|35392|35393" default="6" />
        <setting id="sort.shows.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" enable="!eq(-1,0)" />
        <setting id="sort.progress.type" type="select" label="35572" lvalues="33564|33039|35187|35188|35391|35392|35393" default="6" visible="!eq(-20,)" />
        <setting id="sort.progress.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" visible="!eq(-21,)" enable="!eq(-1,0)" />
        <setting id="sort.calendar.type" type="select" label="35573" lvalues="33564|33039|35187|35188|35391|35392|35393" default="4" visible="!eq(-22,)" />
        <setting id="sort.calendar.order" type="enum" label="33679" lvalues="33649|33650" default="1" subsetting="true" visible="!eq(-23,)" enable="!eq(-1,0)" />
        <setting id="tvshows.air.enabled" type="bool" label="35017" default="false" subsetting="false" />
        <setting id="tvshows.air.zone" type="select" label="35018" lvalues="32314|35022|35023" default="0" subsetting="true" visible="eq(-1,true)" />
        <setting id="tvshows.air.location" type="select" label="35019" lvalues="35024|35025|35026|35027" default="0" subsetting="true" visible="eq(-2,true)" />
        <setting id="tvshows.air.format" type="select" label="35020" lvalues="35029|35028|35030" default="2" subsetting="true" visible="eq(-3,true)" />
        <setting id="tvshows.air.day" type="enum" label="35031" lvalues="35049|35050" default="1" subsetting="true" visible="eq(-4,true) + !eq(-1,0)" />
        <setting id="tvshows.air.time" type="select" label="35048" lvalues="35051|35052|35053" default="1" subsetting="true" visible="eq(-5,true) + !eq(-2,1)" />
        <setting id="tvshows.air.bold" type="bool" label="35021" default="true" subsetting="true" visible="eq(-6,true)" />
    </category>

    <!-- Playback - 4 -->
    <category label="32330">
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="32657" default="false" enable="eq(-1,true)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>

    <!-- Providers - 5 -->
    <category label="32345">
        <setting id="module.provider" type="text" label="32650" default="Openscrapers Scrapers" visible="true" enable="false" />
        <setting id="open.settings" type="action" label="32651" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=OpenscrapersSettings&amp;opensettings=true&amp;query=5.1)" />
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=Providers&amp;query=5.02)" />
        <setting type="lsep" label="40067" />
        <setting id="clear.sources1" type="action" label="32611" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearSources&amp;opensettings=true&amp;query=5.2)" />
    </category>

    <!-- Source Options - 6 -->
    <category label="Source Options">
        <setting id="providers.lang" type="select" label="32360" values="English|German|Greek|Polish|Spanish|German+English|Greek+English|Polish+English|Spanish+English" default="English" />
        <setting id="cf.disable" type="bool" label="32364" default="false" />
        <setting id="enable.season.packs" type="bool" label="Enable Pack scraping" default="false" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="45" range="10,120" option="int" />
        <setting id="preemptive.termination" type="bool" label="32654" default="false" />
        <setting id="preemptive.limit" type="slider" label="32655" default="25" range="1,50" option="int" visible="eq(-1,true)" />
        <setting id="preemptive.res" type="enum" label="32659" values="4K|1080p|720p|480p" default="2" visible="eq(-2,true)" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="progress.dialog.prem.color" type="select" label="Progress Dialog Premium Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="5" enable="eq(-1,0)" />
        <setting id="progress.dialog.free.color" type="select" label="Progress Dialog Free Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="1" enable="eq(-2,0)" />
        <setting id="autoplay.sd" type="bool" label="32656" default="false" />
        <setting id="hosts.mode" type="select" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="sourcelist.multiline" type="bool" label="Multiline source list" default="false" enable="!eq(-1,2)" />
        <setting id="sec.identify" type="select" label="Secondary Line Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="4" enable="!eq(-2,2) + eq(-1,true)" />
        <setting id="sec.identify2" type="select" label="Secondary Line Torrent content" values="std info line|magnet title" default="magnet title" enable="!eq(-3,2) + eq(-2,true)" />
        <setting id="prem.identify" type="select" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="6" />
        <setting id="enable.resquality.icons" type="bool" label="32052" default="true" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1080p|720p|480p(SD)" default="0" />
        <setting id="source.enablesizelimit" type="bool" label="32079" default="false" />
        <setting id="source.sizelimit" type="slider" subsetting="true" label="32080" option="int" range="0,1,300" default="10" visible="eq(-1,true)" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting id="debrid.only" type="bool" label="32653" default="false" />
        <setting id="remove.duplicates" type="bool" label="32035" default="true" />
        <setting id="remove.duplicates.logging" type="bool" label="Do not spam log with removed duplicates" default="true" enable="eq(-1,true)" />
        <setting id="remove.hevc" type="bool" label="32363" default="false" />
        <setting id="remove.captcha" type="bool" label="32341" default="false" />
        <setting id="remove.CamSd.sources" type="bool" label="32050" default="false"/>
        <setting id="remove.3D.sources" type="bool" label="32051" default="true"/>
    </category>

    <!-- Torrent Settings - 7 -->
    <category label="Torrent Settings">
        <setting id="torrent.enabled" type="bool" label="32636" default="true" visible = "false" /><!--  Option removed and not used by OpenScrapers -->
        <setting id="torrent.identify" type="select" label="32634" enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32666|32667|32668|32669|32670|32671|32598" default="5" visible = "true" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="1" range="1,100" option="int" visible = "false" /> <!-- Hard coded to 1 by OpenScrapers -->
        <setting id="torrent.group.sort" type="select" label="Torent/Hoster sorting method" lvalues="32021|32022" enable="eq(-3,true)"  default="1" visible = "true" />
        <setting id="torrent.size.sort" type="bool" label="Sort torrents by size" default="true" />
        <setting id="torrent.resolveurl2" type="action" label="32640" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=urlResolverRDTorrent&amp;query=1.43)" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=urlResolverRDTorrent&amp;query=1.53)" />
        <setting id="pm.chk.cached" type="bool" label="PM cached torrent check" default="true" />
        <setting id="pm.remove.uncached" type="bool" label="PM remove uncached torrents" default="true" enable="eq(-1,true)" />
        <setting id="rd.chk.cached" type="bool" label="RD cached torrent check" default="true" />
        <setting id="rd.remove.uncached" type="bool" label="RD remove uncached torrents" default="true" enable="eq(-1,true)" />
    </category>

    <!-- Trakt-8 -->
    <category label ="32315">
        <setting type="lsep" label="32315" />
        <setting id="trakt.auth" type="text" default="" visible="hidden"/>
        <setting type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=authTrakt&amp;opensettings=true&amp;query=8.2)" />
        <setting id="trakt.user" type="text" default="" label="40062" enable="false" visible="true" />
        <setting id="trakt.token" type="text" visible="hidden" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
        <setting id="trakt.server.notifications" type="bool" label="33051" default="true" visible="!eq(-3,)" />
        <setting id="trakt.general.notifications" type="bool" label="33052" default="true" visible="!eq(-4,)" />
        <setting id="trakt.rating" type="enum" label="35187" lvalues="33564|35547" default="0" visible="!eq(-4,)" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-5,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-6,)" />
        <setting id="bookmarks.trakt" type="bool" label="32644" default="false" enable="!eq(-7,)" />
        <setting type="lsep" label="32645" />
        <setting id="autoTraktOnStart" type="bool" label="32646" default="False" enable="!eq(-9,)" />
        <setting id="schedTraktTime" type="slider" label="32647" default="0" range="0,24" option="int" enable="eq(-1,true)" />
        <setting id="schedTraktTime.message" type="text" label="32648" default="" enable="false" />
    </category>

    <!-- API Keys - 9 -->
    <category label="API Keys">
        <setting type="lsep" label="FANART.TV" />
        <setting id="fanart.tv.user" type="text" label="Fanart API" default="" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="TMDb API" default="" />
        <setting id="tmdb.username" type="text" label="TMDb username" default="" />
        <setting id="tmdb.password" type="text" label="TMDb password" default="" />
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=tmdbUser&amp;query=9.7)" />
        <setting type="action" label="Authorize TMDb" option="close" enable="!eq(-3,) + !eq(-2,)" action="RunPlugin(plugin://plugin.video.lu/?action=authTMDb&amp;opensettings=true&amp;query=9.5)" />
        <setting id="tmdb.session_id" type="text" default="" label="session_id" enable="false" />
        <setting type="action" label="Revoke TMDb session_id" option="close" enable="!eq(-1,)" action="RunPlugin(plugin://plugin.video.lu/?action=revokeTMDb&amp;opensettings=true&amp;query=9.7)" />
        <setting type="lsep" label="TVDb" />
        <setting id="tvdb.api.key" type="select" label="TVDb API" lvalues="32369|32370|32371" default="0" />
        <setting id="clear.cache1" type="action" label="32613" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearCache&amp;opensettings=true&amp;query=9.14)" />
        <setting label="[COLOR palegreen]Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=tvdbApiKey&amp;query=9.15)" />
        <setting id="tvdb.jw" type="text" default="" visible="false" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
    </category>

    <!-- Library - 10 -->
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.lu/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.lu/TVShows" />
        <!-- <setting id="library.tv.scraper" type="select" label="TV Show scraper" values="TMDb|TVDb" default="TVDb" /> -->
        <setting type="action" label="32677" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=librarySetup)" />
        <setting type="lsep" label="32542" />
        <setting id="library.service.update" type="bool" label="32545" default="false" />
        <setting id="library.service.notification" type="bool" label="32546" enable="eq(-1,true)" default="true" />
        <setting id="library.general.notification" type="bool" label="32078" enable="eq(-2,true)" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="false" />
        <setting id="library.check" type="bool" label="32548" default="false" />
        <setting type="sep" />
        <setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="false" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="false" />
    </category>

    <!-- Downloads - 11 -->
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="eq(-2,true)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="eq(-3,true)" default="" />
        <setting type="sep" />
        <setting id="message1" type="text" label="32351" default="" enable="false" />
        <setting id="message2" type="text" label="32352" default="" enable="false" />
    </category>

    <!-- Subtitles - 12 -->
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="eq(-2,true)" default="false" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-3,true)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-4,true)" default="English" />
        <setting type="sep" />
        <setting id="message3" type="text" label="32358" default="" enable="false" />
        <setting id="message4" type="text" label="32359" default="" enable="false" />
    </category>

    <!-- Debugging - 13 -->
    <category label="32616">
        <setting id="first.info" label="33005" type="bool" default="" />
        <setting id="addon_debug" type="bool" label="32374" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="1" enable="eq(-1,true)" />
        <setting type="sep" />
        <setting id="dev.mode.enable" type="bool" label="Developer mode" default="false" />
        <setting label="[COLOR palegreen]Dev Mode Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=devMode&amp;query=13.5)" />
        <setting label="Flip reuselanguageinvoker" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=setReuseLanguageInvoker)" visible="eq(-2,true)" />
        <setting label="[COLOR palegreen]ReuseLanguageInvoker Help[/COLOR]" type="action" action="RunPlugin(plugin://plugin.video.lu/?action=ShowHelp&amp;name=langinvoker&amp;query=13.7)" visible="eq(-3,true)" />
        <setting id="dev.disable.single" type="bool" label="Disable single episode scraping" default="false" visible="eq(-4,true)" />
<!--        <setting id="dev.disable.single.filter" type="bool" label="Disable single scraper filter" default="false" visible="eq(-3,true)" enable="eq(-1,false)" /> -->
        <setting id="dev.disable.season.packs" type="bool" label="Disable season pack scraping" default="false" visible="eq(-5,true)" />
        <setting id="dev.disable.season.filter" type="bool" label="Disable season pack scraper filter" default="false" visible="eq(-6,true)" enable="eq(-1,false)" />
        <setting id="dev.disable.show.packs" type="bool" label="Disable show pack scraping" default="false" visible="eq(-7,true)" />
        <setting id="dev.disable.show.filter" type="bool" label="Disable show pack scraper filter" default="false" visible="eq(-8,true)" enable="eq(-1,false)" />
    </category>

    <!-- Short Cuts - 14 -->
    <category label="Shortcuts">
        <setting id="clear.all.cache" type="action" label="32610" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearAllCache&amp;opensettings=true&amp;query=14.0)" />
        <setting id="clear.sources2" type="action" label="32611" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearSources&amp;opensettings=true&amp;query=14.1)" />
        <setting id="clear.metacache2" type="action" label="32612" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearMetaCache&amp;opensettings=true&amp;query=14.2)" />
        <setting id="clear.cache2" type="action" label="32613" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearCache&amp;opensettings=true&amp;query=14.3)" />
        <setting id="clear.search.cache" type="action" label="32614" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearCacheSearch&amp;opensettings=true&amp;query=14.4)" />
        <setting id="clear.bookmarks.cache" type="action" label="32615" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=clearBookmarks&amp;opensettings=true&amp;query=14.5)" />
        <setting id="open.urlResolver" type="action" label="32609" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=urlResolver)" />
        <setting id="open.UpNext" type="action" label="32505" option="close" action="RunPlugin(plugin://plugin.video.lu/?action=UpNextSettings)" />
    </category>
</settings>