<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * The range 30000-30099 - 99
   -->
  <string id="30000">Show More.</string>
  <string id="30001">KODI Popcorn Time - Search.</string>
  <string id="30002">Search.</string>
  <string id="30003">Browse by Genre.</string>
  <string id="30004">Most Popular.</string>
  <string id="30005">Best Rated.</string>
  <string id="30006">Recently Added.</string>
  <string id="30007">Fetching Content.</string>
  <string id="30008">Down: %s/s, Up: %s/s</string>
  <string id="30009">Play.</string>
  <string id="30010">Add-on Settings.</string>
  <string id="30011">Do You Want to Play This Movie in 3D?</string>
  <string id="30012">Subtitle:</string>
  <string id="30013">Are You Sure You Want to Reset Torrent Settings?</string>
  <string id="30014">It is Only The Settings With "(Torrent)" in the Title That Are Affected.</string>
  <string id="30015">Seeds: </string>
  <string id="30016">Fetching Information.</string>
  <string id="30017">Done.</string>
  <string id="30018">Fetching Information.</string>
  <string id="30019">Downloading Subtitle.</string>
  <string id="30020">Starting Playback.</string>
  <string id="30021">Downloading.</string>
  <string id="30022">Download is Complete.</string>
  <string id="30023">The Quality Was Not Found.</string>
  <string id="30024">Attempt. </string>
  <string id="30025">Sort by Title.</string>
  <string id="30026">Sort by Year.</string>
  <string id="30027">Last Updated.</string>
  <string id="30028">Searching.</string>
  <string id="30029">Favourites.</string>
  <string id="30030">Movies.</string>
  <string id="30031">Starting.</string>
  <string id="30032">Watch Later.</string>

  <string id="30033">Processing Link</string>
  <string id="30034">Title:</string>
  <string id="30035">New title:</string>
  <string id="30036">Waiting.</string>
  <string id="30037">Checking Data.</string>
  <string id="30038">Trailer.</string>
  <string id="30039">Add to Popcorn Favourites.</string>
  <string id="30040">Remove from Popcorn Favourites.</string>
  <string id="30041">Add to Watch Later List.</string>
  <string id="30042">Remove From Watch Later List.</string>
  <string id="30043">Remove all From Popcorn Favourites.</string>
  <string id="30044">Remove All From Watch Later List.</string>

  <!--
   * Settings
   * The range 30100-30199 - 99
   -->

  <string id="30101">Clear Media Files.</string>
  <string id="30102">[COLORblue]Files.[/COLOR]</string>
  <string id="30103">Download Path.</string>
  <string id="30104">Keep Files After Playback / Download Stops.</string>
  <string id="30105">[COLORblue]Subtitles.[/COLOR]</string>
  <string id="30106">720p and Lower.</string>
  <string id="30107">Prefer.</string>
  <string id="30108">[COLORblue]Network.[/COLOR]</string>
  <string id="30109">Play 3D Video.</string>
  <string id="30110">Max Download Rate (Kilobyte - 0: Unlimited).</string>
  <string id="30111">Encryption.</string>
  <string id="30112">Global.</string>
  <string id="30113">Maintenance.</string>
  <string id="30114">Clear Media Information.</string>
  <string id="30115">[COLORblue]Proxy Domains.[/COLOR]</string>
  <string id="30116">Movies (comma-separated hosts).</string>
  <string id="30117">[COLORblue]Video Quality.[/COLOR]</string>
  <string id="30118">1080p and Lower.</string>
  <string id="30119">First Priority.</string>
  <string id="30120">Second Priority.</string>
  <string id="30121">Third Priority.</string>
  <string id="30122">Max Upload Rate (Kilobyte - 0: Unlimited - Min 15 kB/s).</string>
  <string id="30123">Forced.</string>
  <string id="30124">Enabled.</string>
  <string id="30125">Disabled.</string>
  <string id="30126">No.</string>
  <string id="30127">Ask Me.</string>
  <string id="30128">Always.</string>
  <string id="30129">TV Shows (comma-separated hosts).</string>
  <string id="30130">Advanced.</string>
  <string id="30131">Torrent Settings.</string>
  <string id="30132">[COLORblue]Providers.[/COLOR]</string>
  <string id="30133">[COLORblue]Peers (Torrent).[/COLOR]</string>
  <string id="30134">[COLORblue]Features (Torrent).[/COLOR]</string>
  <string id="30135">[COLORblue]Log / Debug.[/COLOR]</string>
  <string id="30136">Keep Only Incomplete Files After Exiting</string>
  <string id="30137">Keep Only Complete Files After Exiting.</string>
  <string id="30138">[COLORblue]Additional (Torrent).[/COLOR]</string>
  <string id="30139">Port For Incoming Connections.</string>
  <string id="30140">Use Random Port (49152-65535).</string>
  <string id="30141">Enable TCP Protocol.</string>
  <string id="30142">Enable uTP (uTorrent Transport Protocol).</string>
  <string id="30143">The Limit of The Total Number of Connections.</string>
  <string id="30144">Reset.</string>
  <string id="30145">The Number of Peers Who Try to Connect After The Initial Response.</string>
  <string id="30146">The Total Number of Connection Attempts Per Second.</string>
  <string id="30147">Number of Seconds Before The Connection Attempt Failed.</string>

  <string id="30149">Number of Seconds To Wait Between Connection Failures.</string>
  <string id="30150">Number of Failure Attempts Before Peer Will be Discarded.</string>
  <string id="30151">Enable DHT (Distributed Hash Table).</string>
  <string id="30152">Enable LSD (Local Service Discovery).</string>
  <string id="30153">Enable NATPMP (NAT Port Mapping Protocol).</string>
  <string id="30154">Enable UPnP (Universal Plug And Play)</string>
  <string id="30155">Enable SCending Scrape Request to Tracker (Tracker Scrape).</string>
  <string id="30156">Trackers (comma-separated URLs).</string>
  <string id="30157">DHT Routers (Comma-Separated Host:Port Pairs).</string>
  <string id="30158">Enable Debugging.</string>
  <string id="30159">[COLORblue]Network (Torrent).[/COLOR]</string>
  <string id="30160">Search.</string>

  <string id="30162">Movie.</string>
  <string id="30163">TV Shows.</string>
  <string id="30164">Prioritize Hearing Impaired Subtitles.</string>
  <string id="30165">Gather Movie Information From...</string>


  <string id="30168">Get Subtitles From...</string>
  <string id="30169">Gather TV information from...</string>
  <string id="30170">None.</string>
  <string id="30171">The Movie Database.</string>
  <string id="30172">YIFY Subtitles.</string>
  <string id="30173">Only 480p.</string>
  <string id="30174">Video.</string>

  <!--
   * Languages
   * The range 30200-30299 - 99
   -->

  <string id="30201">Albanian.</string>
  <string id="30202">Arabic.</string>
  <string id="30203">Bengali.</string>
  <string id="30204">Brazilian Portuguese.</string>
  <string id="30205">Bulgarian.</string>
  <string id="30206">Chinese.</string>
  <string id="30207">Croatian.</string>
  <string id="30208">Czech.</string>
  <string id="30209">Danish.</string>
  <string id="30210">Dutch.</string>
  <string id="30211">English.</string>
  <string id="30212">Farsi/Persian.</string>
  <string id="30213">Finnish.</string>
  <string id="30214">French.</string>
  <string id="30215">German.</string>
  <string id="30216">Greek.</string>
  <string id="30217">Hebrew.</string>
  <string id="30218">Hungarian.</string>
  <string id="30219">Indonesian.</string>
  <string id="30220">Italian.</string>
  <string id="30221">Japanese.</string>
  <string id="30222">Korean.</string>
  <string id="30223">Lithuanian.</string>
  <string id="30224">Macedonian.</string>
  <string id="30225">Malay.</string>
  <string id="30226">Norwegian.</string>
  <string id="30227">Polish.</string>
  <string id="30228">Portuguese.</string>
  <string id="30229">Romanian.</string>
  <string id="30230">Russian.</string>
  <string id="30231">Serbian.</string>
  <string id="30232">Slovenian.</string>
  <string id="30233">Spanish.</string>
  <string id="30234">Swedish.</string>
  <string id="30235">Thai.</string>
  <string id="30236">Turkish.</string>
  <string id="30237">Urdu.</string>
  <string id="30238">Vietnamese.</string>

  <!--
   * Notify
   * The range 30300-30399 - 99
   -->
  <string id="30300">Cannot Find Port to Bind Torrent2http.</string>
  <string id="30301">Cache Cleared.</string>
  <string id="30302">Your OS is Not Supported.</string>

  <string id="30304">Did Not Receive Any Data.</string>
  <string id="30305">Did Not Receive Any Movies.</string>


  <string id="30308">An Unknown Error Has Occurred.</string>

  <string id="30310">Download Path Does Not Exist. Please Check Your Addon Settings.</string>


  <string id="30313">A Torrent Error Has Occurred.</string>
  <string id="30314">Torrent Settings Were Reset.</string>
  <string id="30315">No Movie or TV Show Providers Were Found.</string>
  <string id="30316">Torrent File Did Not Contain a Movie.</string>
  <string id="30317">A Connection Has Not Answered Before it Timedout.</string>
  <string id="30318">Playback Was Terminated Due to A Timeout.</string>
  <string id="30319">Downloading to an Unmounted Network Share is Not Supported. Please Check Your Addon Settings.</string>
  <string id="30320">Cannot Find Torrent2http.</string>
  <string id="30321">Cannot Make Torrent2http Executable.</string>
  <string id="30322">Unable to Create Cache Directory.</string>
  <string id="30323">There is Not Enough Free Space to Play. Please Free up Some Space or Choose a Different Download Location.</string>
  <string id="30324">Max Upload Rate Must be Above 15 Kilobytes Per Second. Please go to The Addon settings And Set a Minimum Speed of 15 Kilobytes Per Second.</string>
  <string id="30325">You Need More Space to Play %s And %s Qualities or Choose a Lower Quality.</string>
  <string id="30326">You Need More Space to Play %s Quality or Choose a Lower Quality.</string>
  <string id="30327">No Results Found.</string>
  <string id="30328">Could Not Receive a Media List as There Were No Domains That Worked.</string>
  <string id="30329">There Was an Eerror With The Response From The Provider.</string>

  <!--
   * categories
   * The range 30350-30353 - 4
  -->
  <string id="30350">Movies.</string>
  <string id="30351">TV Shows.</string>
  <string id="30352">Anime.</string>
  <string id="30353">30350,30351,30352</string>

  <!--
   * Genres
   * The range 30400-30499 - 99
   * See http://www.imdb.com/genre/
   -->
  <string id="30400">Action.</string>
  <string id="30401">Adventure.</string>
  <string id="30402">Animation.</string>
  <string id="30403">Comedy.</string>
  <string id="30404">Crime.</string>
  <string id="30405">Disaster.z</string>
  <string id="30406">Documentary.</string>
  <string id="30407">Drama.</string>
  <string id="30408">Eastern.</string>
  <string id="30409">Family.</string>
  <string id="30410">Fan-Film.</string>
  <string id="30411">Fantasy.</string>
  <string id="30412">Film-Noir.</string>
  <string id="30413">History.</string>
  <string id="30414">Horror.</string>
  <string id="30415">Indie.</string>
  <string id="30416">Music.</string>
  <string id="30417">Mystery.</string>
  <string id="30418">Road.</string>
  <string id="30419">Romance.</string>
  <string id="30420">Sci-Fi.</string>
  <string id="30421">Short.</string>
  <string id="30422">Sport.</string>
  <string id="30423">Sporting Event</string>
  <string id="30424">Suspense.</string>
  <string id="30425">Thriller.</string>
  <string id="30426">TV Movie.</string>
  <string id="30427">War.</string>
  <string id="30428">Western.</string>

  <string id="30450">Action.</string>
  <string id="30451">Ecchi.</string>
  <string id="30452">Harem.</string>
  <string id="30453">Romance.</string>
  <string id="30454">School.</string>
  <string id="30455">Supernatural.</string>
  <string id="30456">Drama.</string>
  <string id="30457">Comedy.</string>
  <string id="30458">Mystery.</string>
  <string id="30459">Police.</string>

  <string id="30461">Sports.</string>
  <string id="30462">Mecha.</string>
  <string id="30463">Sci-Fi.</string>
  <string id="30464">Slice of Life.</string>
  <string id="30465">Fantasy.</string>
  <string id="30466">Adventure.</string>
  <string id="30467">Gore.</string>
  <string id="30468">Music.</string>
  <string id="30469">Psychological.</string>
  <string id="30470">Shoujo Ai.</string>
  <string id="30471">Yuri.</string>
  <string id="30472">Magic.</string>
  <string id="30473">Horror.</string>
  <string id="30474">Thriller.</string>
  <string id="30475">Gender Bender.</string>
  <string id="30476">Parody.</string>
  <string id="30477">Historical.</string>
  <string id="30478">Racing.</string>
  <string id="30479">Samurai.</string>
  <string id="30480">Super Power.</string>
  <string id="30481">Military.</string>
  <string id="30482">Dementia.</string>
  <string id="30483">Mahou Shounen.</string>
  <string id="30484">Game.</string>
  <string id="30485">Martial Arts.</string>
  <string id="30486">Vampire.</string>
  <string id="30487">Kids.</string>
  <string id="30488">Mahou Shoujo.</string>
  <string id="30489">Space.</string>
  <string id="30490">Shounen Ai.</string>
  <string id="30498">30450,30451,30452,30453,30454,30455,30456,30457,30458,30459,30461,30462,30463,30464,30465,30466,30467,30468,30469,30470,30471,30472,30473,30474,30475,30476,30477,30478,30479,30480,30481,30482,30483,30484,30485,30486,30487,30488,30489,30490</string>
  <string id="30499">30400,30401,30402,30403,30404,30405,30406,30407,30408,30409,30410,30411,30412,30413,30414,30415,30416,30417,30418,30419,30420,30421,30422,30423,30424,30425,30426,30427,30428</string> <!-- The order of the genres - You Cannot add new ids! -->
</strings>
