[B][COLOR deepskyblue]21.7.20[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Menu adjustments[/I]
[COLOR yellow]--[/COLOR][I] Scraper display dialog fix[/I]
[COLOR yellow]--[/COLOR][I] Misc. adjustments[/I]

[B][COLOR deepskyblue]21.6.20[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Window displays added[/I]
[COLOR yellow]--[/COLOR][I] Added Sublime Docs[/I]
[COLOR yellow]--[/COLOR][I] Fixed Random Movie picks[/I]
[COLOR yellow]--[/COLOR][I] Misc. adjustments[/I]

[B][COLOR deepskyblue]21.6.2[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added World M3u list[/I]
[COLOR yellow]--[/COLOR][I] Added Loonatics M3u list[/I]
[COLOR yellow]--[/COLOR][I] Added XXX Adult Porn M3u list[/I]

[B][COLOR deepskyblue]Initial[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Initial[/I]

Additional support: please join me in TeleGram (DM) the following:

[COLORspringgreen]L[/COLOR][COLORpalegreen]O[/COLOR][COLORlime]O[/COLOR][COLORred]N[/COLOR][COLORcrimson]A[/COLOR][COLORpurple]T[/COLOR][COLORmediumorchid]I[/COLOR][COLORorangered]C[/COLOR][COLORorange]S [/COLOR] [COLORdeepskyblue]Laboratory[/COLOR] (TeleGram Group Invite)

https://t.me/joinchat/ZStsjkzmbFg2YTE5

[COLORspringgreen]@Tech_[/COLOR][COLORpalegreen]E_[/COLOR][COLORlime]Coyote[COLORgreen][/COLOR]
[COLORdeepskyblue]
LooNatics Asylum Repo Url Kodi 18
https://techecoyote.github.io/Install_LooNatics/

LooNatics Asylum Matrix Repo Url Kodi 19
https://techecoyote.github.io/Install_LooNaticsMatrix/

Loonatics - The Laboratory
[/COLOR]