﻿Latest Changes...

[COLORdeepskyblue][B]v20.2.10a[/B][/COLOR]

Updated Loonatics Media Lists.
Updated Loonatics artwork.
Added more UserList sections in settings, this allows input of your own personal lists.


[COLORdeepskyblue][B]v20.2.10[/B][/COLOR]

Initial [COLORspringgreen]L[/COLOR][COLORpalegreen]o[/COLOR][COLORlime]o[/COLOR][COLORred]N[/COLOR][COLORcrimson]a[/COLOR][COLORmediumpurple]t[/COLOR][COLORmediumorchid]i[/COLOR][COLORorangered]c[/COLOR][COLORorange]s[/COLOR] [COLORmagenta]3[/COLOR][COLORpink]0[/COLOR][COLORyellow]0[/COLOR][COLORkhaki]0[/COLOR] version.