[B][COLOR springgreen]Update - v20.8.8[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] WolfGirl Update her lists[/I]
[COLOR palegreen]--[/COLOR][I] Fixed UsTvGo - Again[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.3[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Updated MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Added WolfGirl Lists[/I]
[COLOR palegreen]--[/COLOR][I] Fixed UsTvGo - Some channels mat not work without VPN![/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.1[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Added MadHouse Theater[/I]
[COLOR palegreen]--[/COLOR][I] Main Menu reorder[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.6.30[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Initial version[/I]
[COLOR palegreen]--[/COLOR][I] If you use the Torrentor (Elementum), It is
Highly advisable to use a VPN ![/I]
[COLOR palegreen]--[/COLOR][I] When using the Free Torrentor, you need to go into
Elementum Burst & enable all the hosters to get more (better) links / streams.[/I]