﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿[B][COLOR deeppink]¤ [/COLOR][/B][B][COLOR white] The Crew Latest Updates [/COLOR][/B][B][COLOR deeppink] ¤[/COLOR][/B]

[B][COLOR orchid]¤ [/COLOR][/B][B][COLOR white] Porn Password Is lol [/COLOR][/B][B][COLOR orchid] ¤[/COLOR][/B]

[B][COLOR lime]¤ [/COLOR][/B] [COLOR orchid]CURRENT STATUS:[/COLOR] Good!PLEASE INSTALL REPO FROM ZIP

 [COLOR orchid]**************************************************************************************[/COLOR]
 [B][COLOR orchid]¤ [/COLOR][/B] Cfscrape fix
 [B][COLOR orchid]¤ [/COLOR][/B] Sports Module Updates
 [B][COLOR orchid]¤ [/COLOR][/B] New Sports scrapers
 [B][COLOR orchid]¤ [/COLOR][/B] Fixed Sportsbay
 [B][COLOR orchid]¤ [/COLOR][/B] Fixed Nascar
 
[B][COLOR deeppink]¤ [/COLOR][/B] Current version info:
[B][COLOR deeppink]¤ [/COLOR][/B] plugin.program.thecrewiz	0.0.17
[B][COLOR deeppink]¤ [/COLOR][/B] plugin.video.thecrew 		0.0.80
[B][COLOR deeppink]¤ [/COLOR][/B] repository.thecrew    	0.2.10
[B][COLOR deeppink]¤ [/COLOR][/B] script.crew.sports    	0.0.67
[B][COLOR deeppink]¤ [/COLOR][/B] script.module.thecrew   	0.0.80b
[B][COLOR deeppink]¤ [/COLOR][/B] script.thecrew.artwork    0.0.30
[B][COLOR deeppink]¤ [/COLOR][/B] script.thecrew.metadata  	0.0.5

 [COLOR deeppink]**************************************************************************************[/COLOR]

Additional support or chit chat, please join our telegram chat by direct messaging any of the following:

.:EDB:.         - @ed_beeeee
.:White_Hat:.   - @thecrew_wh
.:Blue_Hat:.    - @BluehatTC
.:Grey_Hat:.    - @The_CrewGH
.:Purple_Hat:.  - @Chinacat90
.:Golden_Hat:.  - @Thegoldenhat
.:Green_Hat:.   - @Greenhat1000
.:Black_Hat:.   - @BlackHat_Tag

Adult Password = lol

Thank you and enjoy!