
[COLOR dodgerblue][B]Your Accounts Addon[/B][/COLOR]

Ezra uses the dependency addon "Your Accounts" to handle most account details within Ezra. Instead of entering your account details and authorizing your debrid/trakt services in each addon, Your Accounts allows you to do that in one place, and then addons you use will access those settings from Your Accounts if they are set up to do so.

Access Your Accounts through Ezra by either navigating to Settings->Your Accounts (External), or accessing through the settings dialog of Ezra under the Accounts tab. You can also access Your Accounts through the Kodi addon browser under the Programs category.