[B][COLOR springgreen]Update - v20.10.8[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Updated SwiftStreamz IPTV[/I]
[COLOR palegreen]--[/COLOR][I] Misc. fix[/I]

[B][COLOR springgreen]Update - v20.9.29[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Misc. fix[/I]

[B][COLOR springgreen]Update - v20.9.28[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Added Live Sports Game Schedules[/I]
[COLOR palegreen]--[/COLOR][I] Added Live Sports[/I]
[COLOR palegreen]--[/COLOR][I] Added Wolfs Picks - MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Added DcMarvelBuild Top 4K Movies - MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Added LiveNet IPTV[/I]
[COLOR palegreen]--[/COLOR][I] Disabled SwiftStreamz IPTV - Temp. DOWN[/I]
[COLOR palegreen]--[/COLOR][I] Disabled Foreign IPTV - Temp. DOWN[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.9.21[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Fixed USTVGO IPTV[/I]
[COLOR palegreen]--[/COLOR][I] Changed the Music section[/I]
[COLOR palegreen]--[/COLOR][I] Updated [COLORred]DC[/COLOR] / [COLORwhite]Marvel[/COLOR] / [COLORblue]SuperHeros[/COLOR] - [COLORspringgreen](DcvMarvelBuild)[/COLOR][/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.9.13[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Fixed USTVGO IPTV[/I]

[B][COLOR springgreen]Update - v20.9.11[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Added DiamondBuild to MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Added [COLORred]DC[/COLOR] / [COLORwhite]Marvel[/COLOR] / [COLORblue]SuperHeros[/COLOR] - [COLORspringgreen](DcvMarvelBuild)[/COLOR][/I]
[COLOR palegreen]--[/COLOR][I] Misc. fixes[/I]

[B][COLOR springgreen]Update - v20.9.1[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Added Loonatics Trailer Context Menu[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.29[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Artwork update[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.21[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.9[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Added ShadoHawk lists to MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Added DocOtyl lists to MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.8[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] WolfGirl Update her lists[/I]
[COLOR palegreen]--[/COLOR][I] Fixed UsTvGo - Again[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.3[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Updated MadHouse Family Theater[/I]
[COLOR palegreen]--[/COLOR][I] Added WolfGirl Lists[/I]
[COLOR palegreen]--[/COLOR][I] Fixed UsTvGo - Some channels mat not work without VPN![/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.8.1[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Added MadHouse Theater[/I]
[COLOR palegreen]--[/COLOR][I] Main Menu reorder[/I]
[COLOR palegreen]--[/COLOR][I] Other misc. fixes[/I]

[B][COLOR springgreen]Update - v20.6.30[/COLOR][/B]
[COLOR palegreen]--[/COLOR][I] Initial version[/I]
[COLOR palegreen]--[/COLOR][I] If you use the Torrentor (Elementum), It is
Highly advisable to use a VPN ![/I]
[COLOR palegreen]--[/COLOR][I] When using the Free Torrentor, you need to go into
Elementum Burst & enable all the hosters to get more (better) links / streams.[/I]