﻿Latest Changes...

[COLORyellow][B]IT IS RECOMMENDED TO RESET ADDON TO
DEAULT SETTINGS AFTER ANY / ALL UPDATES...[/B][/COLOR]

[COLORred]You might need to delete addon user data![/COLOR]


[COLORdeepskyblue][B]v20.2.28[/B][/COLOR]

* Minor fix


[COLORdeepskyblue][B]v20.2.24[/B][/COLOR]

* Added Slam's List
* Added Lexi's List
* Removed all local xmls
* Settings.xml changes
* More misc. fixes


[COLORdeepskyblue][B]v20.2.22[/B][/COLOR]

[COLORyellow]*[/COLOR] [COLORspringgreen]L[COLORpalegreen]o[COLORlime]o[COLORred]N[COLORcrimson]a[COLORpurple]t[COLORmediumorchid]i[COLORorangered]c[COLORorange]s [COLORmagenta]3[COLORpink]0[COLORyellow]0[COLORkhaki]0[/COLOR] [COLORdeepskyblue]Media[/COLOR]
  [COLORspringgreen]Tech[/COLOR] [COLORpalegreen]E.[/COLOR] [COLORlime]Coyote's[/COLOR] [COLORdeepskyblue]Labor[/COLOR][COLORblue]atory[/COLOR]
              [COLORred]Is[/COLOR] [COLORcrimson]Now[/COLOR] [COLORsalmon]OPEN[/COLOR]
          [COLORmediumpurple]to[/COLOR] [COLORdarkorange]all[/COLOR] [COLORyellow]other[/COLOR] [COLORmagenta]Aliens![/COLOR]


[COLORdeepskyblue][B]v20.2.20[/B][/COLOR]

* BETA TESTING - LOONATICS ONLY!!!
  DO NOT DISTRIBUTE!!!
* Settings.xml changes
* More misc. fixes (Thx. Ace)
* Added More Sections
* Added Improved YouTube List (Thx Duck)
* Added Colorized Menus
* Added another Rev List
* Added Ace List


[COLORdeepskyblue][B]v20.2.18[/B][/COLOR]

* BETA TESTING - LOONATICS ONLY!!!
  DO NOT DISTRIBUTE!!!
* Settings.xml changes
* More misc. fixes
* 1st run Tech E Coyotes Laboratory
  All team members need to look at,
  evaluate & modify these templates.


[COLORdeepskyblue][B]v20.2.16[/B][/COLOR]

* Settings.xml changes
* More misc. fixes
* Menu changes, to prepare for upcoming new
  section(s) installation.
* Other misc. fixes / code updates
* Cleanup of old code


[COLORdeepskyblue][B]v20.2.15[/B][/COLOR]

* Artwork updates
* Menu fixes / changes
* Code changes
* Other misc. fixes


[COLORdeepskyblue][B]v20.2.13[/B][/COLOR]

* Updated LooNatics Repository
* Misc. fixes


[COLORdeepskyblue][B]v20.2.10a[/B][/COLOR]

* Updated Loonatics Media Lists.
* Updated Loonatics artwork.
* Added more UserList sections in settings, this
  allows input of your own personal lists.


[COLORdeepskyblue][B]v20.2.10[/B][/COLOR]

Initial [COLORspringgreen]L[/COLOR][COLORpalegreen]o[/COLOR][COLORlime]o[/COLOR][COLORred]N[/COLOR][COLORcrimson]a[/COLOR][COLORmediumpurple]t[/COLOR][COLORmediumorchid]i[/COLOR][COLORorangered]c[/COLOR][COLORorange]s[/COLOR] [COLORmagenta]3[/COLOR][COLORpink]0[/COLOR][COLORyellow]0[/COLOR][COLORkhaki]0[/COLOR] version.

